<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="084e0752e3a34bdebadfe990d3fbfbca" Name="Diagram1">
        <EntityTypeShape EntityType="OlympVseross2016Model.Person_local" Width="1.625" PointX="5.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympVseross2016Model.PersonInOlympVed" Width="1.875" PointX="8.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympVseross2016Model.PersonInOlympVedMark" Width="1.875" PointX="13.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OlympVseross2016Model.OlympVed" Width="1.5" PointX="11.375" PointY="1.375" />
        <EntityTypeShape EntityType="OlympVseross2016Model.Country_local" Width="1.5" PointX="0.5" PointY="1.25" />
        <EntityTypeShape EntityType="OlympVseross2016Model.DocumentType_local" Width="1.5" PointX="2.5" PointY="0.625" />
        <EntityTypeShape EntityType="OlympVseross2016Model.Region_local" Width="1.5" PointX="0.5" PointY="3.875" />
        <EntityTypeShape EntityType="OlympVseross2016Model.SchoolClass_local" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="OlympVseross2016Model.Sex_local" Width="1.5" PointX="2.625" PointY="2.75" />
        <AssociationConnector Association="OlympVseross2016Model.FK_Person_Country" />
        <AssociationConnector Association="OlympVseross2016Model.FK_Person_DocumentType" />
        <AssociationConnector Association="OlympVseross2016Model.FK_OlympVed_SchoolClass" />
        <AssociationConnector Association="OlympVseross2016Model.FK_PersonInOlympVed_OlympVed" />
        <AssociationConnector Association="OlympVseross2016Model.FK_Person_Region" />
        <AssociationConnector Association="OlympVseross2016Model.FK_Person_SchoolClass" />
        <AssociationConnector Association="OlympVseross2016Model.FK_Person_Sex" />
        <AssociationConnector Association="OlympVseross2016Model.FK_PersonInOlympVed_Person" />
        <AssociationConnector Association="OlympVseross2016Model.FK_PersonInOlympVedMark_PersonInOlympVed" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>