<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="751d64b5be4d479da68cc04744a9d517" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineOlymp2016Model.Country" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineOlymp2016Model.DocumentType" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineOlymp2016Model.FileType" Width="1.5" PointX="5.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineOlymp2016Model.Person" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineOlymp2016Model.PersonFile" Width="1.5" PointX="8" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineOlymp2016Model.PlaceList" Width="1.5" PointX="5.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineOlymp2016Model.Region" Width="1.5" PointX="7.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineOlymp2016Model.SchoolClass" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineOlymp2016Model.User" Width="1.5" PointX="9.75" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="OnlineOlymp2016Model.FK_Person_Country" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineOlymp2016Model.FK_PersonFile_FileType" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineOlymp2016Model.FK_SchoolClass_SchoolClass" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OnlineOlymp2016Model.Sex" Width="1.5" PointX="0.75" PointY="11" />
        <AssociationConnector Association="OnlineOlymp2016Model.FK_Person_Sex" />
        <EntityTypeShape EntityType="OnlineOlymp2016Model.Participant" Width="1.5" PointX="3" PointY="1.25" />
        <AssociationConnector Association="OnlineOlymp2016Model.FK_Participant_Country" />
        <AssociationConnector Association="OnlineOlymp2016Model.FK_Participant_DocumentType" />
        <AssociationConnector Association="OnlineOlymp2016Model.FK_Participant_SchoolClass" />
        <AssociationConnector Association="OnlineOlymp2016Model.FK_Participant_Sex" />
        <EntityTypeShape EntityType="OnlineOlymp2016Model.Columns" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="OnlineOlymp2016Model.PrintList" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="OnlineOlymp2016Model.PrintListColumns" Width="1.5" PointX="5.375" PointY="10.75" />
        <EntityTypeShape EntityType="OnlineOlymp2016Model.PrintListOrder" Width="1.5" PointX="7.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>